backports.weakref==1.0.post1
bleach==1.5.0
certifi==2017.11.5
chardet==3.0.4
ChatterBot==0.7.6
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
gensim==3.1.0
html5lib==0.9999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.3.3
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.1.0
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.8
libarchive==0.4.4
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.1
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.4.5
notebook==5.7.8
numpy==1.13.3
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
pyzmq==16.0.3
qtconsole==4.3.1
regex==2017.11.9
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.15.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.7
testpath==0.3.1
tornado==4.5.2
tqdm==4.19.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.8
